Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	BetterParticles
	SidewaysNuggets
	SplashXpBottle
	AnimatedCampfireItem
	HungerPreview
	StickyPistonSides
	DirectionalDispensersDroppers
	CompassLodestone
	BrewingGuide
	ArabicNumerals
	DirectionalHoppers
	LowerShield
	TransparentPumpkin
	PingColorIndicator
	BedrockExplosion
	BedrockMapItem
	ItemStitchingFix
	JappaObserver
	JappaSigns
	JappaCompass
	JappaPaintingBack
	JappaToasts
	JappaStatsIcons
	JappaSpecIcons
	JappaClock
	ConsistentUIFix
	ConsistentOarColors
	AccurateSpectralArrow
	SoulSoilSoulCampfire
	EffectBoxFix
	NicerFastLeaves
	ProperBreakParticles
	NoBowlParticles
	IronBarsFix
	HoeFix
	JungleDoorItemFix
	StonecutterFix
	VillagerCloakFix
	GuardianPixelFix
	SmokerFix
	BedIcons
	NoVignette
	VisualSaplingGrowth
	RedIronGolemFlowers
	UniqueDyes
	VisualHoney
	NoVignette